# THREAD_IDS_MAX_RESULTS=500
# GMAIL_LABEL_IDS=INBOX
# GMAIL_THREADS_ENDPOINT=https://www.googleapis.com/gmail/v1/users/me/threads
# GAPI_MAX_RETRIES=4
# GAPI_INIT_RETRY_DELAY=250
# GAPI_DELAY_MULTIPLIER=2

LOG_LEVEL=test


# HEALTH_CHECK_HOST=0.0.0.0
# HEALTH_CHECK_PORT=3000

# MONGO_URI=mongodb+srv://silente:R!e5t2a4w3@zero-inbox-mongo-0wvtr.gcp.mongodb.net/test?retryWrites=true
# MONGO_URI=mongodb://mongo/zero-inbox

# Used for the container hostname/port
# MONGO_HOSTNAME=mongo
# MONGO_PORT=27017


# RABBIT_HOSTNAME=rabbitmq
# RABBIT_PORT=5672
# RABBIT_FRAME_MAX=0
# RABBIT_HEARTBEAT=60
# RABBIT_VHOST=/
# RABBIT_USERNAME=guest
# RABBIT_PASSWORD=guest
# RABBIT_PROTOCOL=amqp
# RABBIT_DEBUG_PORT=15672

# RABBIT_URL=amqp://ytibpkoj:W_BnCkgtvog1_jnEVeWTgTTXvvnUY0vV@albatross.rmq.cloudamqp.com/ytibpkoj